* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    color: #222222;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    
    padding: 2rem 0;
    position: fixed;
    top: 0;
    z-index: 100;
        }
main {
    position: relative;
    top: 97px;
    width: 80%;
    margin: 0 auto;
}

footer {
    position: relative;
    top: 97px;
    text-align: center;
}
a {
    color: #222222;
    text-decoration: none;
}
.menu a {
            color: #858585;
            text-decoration: none;
}
.menu .active {
    color: #222222;
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 2rem;
}
/*-------------nav bar---------------------*/
nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h3 {
    margin-left: 1rem;
    font-size: 1.50625rem;
}

nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
    
}
.menu p {
    margin-left: 2rem;
}


a.active {
    color: #222222;
}
@media only screen and (min-width: 481px) {
    nav img {
        display: none;
    }
}


/*-----------footer---------------*/


footer h3 {
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
}

footer p {
    font-size: 1.25rem;
    font-weight: 300;
    padding: 1rem 0 2rem 0;
}



.footer-text a {
    font-size: 1rem;
    margin: 1rem 0;
    
}

.footer-icon {
    padding: 2rem 0 0 0;
}
.footer-icon a {
    color: #222222;
    font-size: 1.25rem;
    margin: 0 1rem;
    text-decoration: none;
}

.footer-icon p {
    font-size: 0.75rem;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
}

.button {
    padding: 5px 20px;
    box-sizing: border-box;
    background-color: #f0decd;
    border-radius: 5px;
    cursor: pointer;
    text-transform:uppercase;
    color: #34332e;
    transition: background-color 0.45s ease-in 350ms, color 0.45s ease-in-out 350ms;
}
.button:hover {
    color: #F8F6EA;
    background-color: #888354;
}
.button:active {
    background-color: #f4f1e5;
}

@media only screen and (max-width: 480px) {
    footer {
        max-width: 80%;
        margin: 0 auto;
    }
}
/*-----------------hero-------------------*/

.hero {
    height: 1080px;
    
}

.hero .text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    text-align: center;

}
.text h1 {
    font-family:'Roboto Condensed', sans-serif;
    font-weight: 700;
    grid-column: 1 / span 12;
    margin-top: 7rem;
}
.text h2 {
    position: -webkit-sticky;
    position: sticky;
    z-index: 50;
    top: 32px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    margin-bottom: 2rem;
    border-bottom: 5px dashed rgb(211, 211, 211);
    grid-column: 1 / span 12;
    background-color: rgba(255, 255, 255, 0.8);
}
.text p {
    font-size: 1.25rem;
    padding: 2rem;
    grid-column: 3 / span 8;
    text-align: justify;
    
    
}

#xie {
    margin-top: 0;
    text-indent: 6em;
    font-family: 'Ma Shan Zheng', cursive;
}
#placeholder {
    visibility: hidden;
}
/*-----------------case-------------------*/



/*---------------responsive-----------*/
@media only screen and (max-width: 480px) {
    .mobile {
        display: none;
    }
    .hero h1 {
        text-align: center;
        margin: 2rem 0;
        font-size: 2rem;
    }
    header {
        padding:0;

    }
    nav .menu {
        margin-right: 0;
    }
    .nav {
        width: 100%;
    }
    main {
        width: 100%;
        position: relative;
        top: 54px;
    }
    
    footer {
        position: relative;
        top: 54px;
        
    }
    nav h3 {
        display: none;
    }
    nav .menu {
        padding: 0;
    }
    .menu p {
        margin: 1rem;
    }
    .hero {
        margin-top: 5rem;
    }
    .hero p {
        grid-column: 1 / span 12;
        font-size: 1rem;
    }
}